VITE_SUPABASE_URL=https://mqwuaxmaagvzwvnfuslg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd3VheG1hYWd2end2bmZ1c2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTA0NTcsImV4cCI6MjA2NTcyNjQ1N30.oMWpUai5VvH0S6fNGxw4To-kwPkjT3ybsXxz9euCcww
